<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" >
  <title>CSC500 at Phillips Academy</title>
  <meta name="description" content="A sample HTML/CSS example website to demonstrate to students what they can build"/>
  <meta name="keywords" content="HTML/CSS, web development, webdev, example website, students" />
  <meta name="robots" content="index,follow" />
  <style>
    * {
      text-align: center;
      font-family: Verdana, Arial, sans-serif;
    }
    div a:first-child {
      line-height: 4em;
      display: block;
      width: 100%;
      height: 100%;
      text-decoration: none;
      color: white;
      vertical-align: middle;
    }

    .choice {
      width: 50%;
      height: 4em;
      border-radius: 10px;
      background-color: #0058a0;
      margin: 0 auto;
      margin-top: 2em;
    }

    .code {
      text-decoration: none;
      vertical-align: middle;
      position: relative;
      top: -2em;
      left: 15em;
      color: #ffe180;
    }

    .code:hover{
      -webkit-transition: color 0.5s; /* Safari */
      transition: color 0.5s;
      color: #8dc63f;
    }

    .choice:hover {
      -webkit-transition: background-color 0.3s; /* Safari */
      transition: background-color 0.3s;
      background-color: #0082ca;
    }
  </style>
</head>
<body>
  <h1>CSC500 at Phillips Academy</h1>
  <p>
    Which version would you like to see?
  </p>

  <div class="choice">
    <a href="template.html"> Template </a>
    <a class="code" href="https://raw.githubusercontent.com/nzufelt/intro_html_css/master/template.html">(HTML)</a>
  </div>
  <div class="choice">
    <a href="start/index.html"> Start </a>
    <a class="code" href="https://raw.githubusercontent.com/nzufelt/intro_html_css/master/start/index.html">(HTML)</a>
  </div>
  <div class="choice">
    <a href="finish/index.html"> Finish </a>
    <a class="code" href="https://raw.githubusercontent.com/nzufelt/intro_html_css/master/finish/index.html">(HTML</a><a class="code" href="https://raw.githubusercontent.com/nzufelt/intro_html_css/master/finish/stylesheet.css">/CSS)</a>
  </div>
  <div class="choice">
    <a href="javascript_version/index.html"> With JavaScript </a>
    <a class="code" href="https://raw.githubusercontent.com/nzufelt/intro_html_css/master/javascript_version/index.html">(HTML</a><a class="code" href="https://raw.githubusercontent.com/nzufelt/intro_html_css/master/javascript_version/stylesheet.css">/CSS)</a>
  </div>

</body>
</html>
